import java.util.Vector;

public class Bot_medium implements Logic {
	@Override
	public int turn(int[][] field) {

		for (int i = 0; i < 3; i++) {
			if (field[i][0] == field[i][1] && field[i][1] != 0) {
				if (field[i][2] == 0)
					return (i * 10) + 2;
			}
			if (field[i][0] == field[i][2] && field[i][2] != 0) {
				if (field[i][1] == 0)
					return (i * 10) + 1;
			}
			if (field[i][1] == field[i][2] && field[i][1] != 0) {
				if (field[i][0] == 0)
					return (i * 10) + 0;
			}
		}
		for (int i = 0; i < 3; i++) {
			if (field[0][i] == field[1][i] && field[1][i] != 0) {
				if (field[2][i] == 0)
					return 20 + i;
			}
			if (field[0][i] == field[2][i] && field[2][i] != 0) {
				if (field[1][i] == 0)
					return 10 + i;
			}
			if (field[1][i] == field[2][i] && field[1][i] != 0) {
				if (field[0][i] == 0)
					return 0 + i;
			}
		}
		if (field[0][0] == field[1][1] && field[1][1] != 0) {
			if (field[2][2] == 0)
				return 22;
		}
		if (field[0][0] == field[2][2] && field[0][0] != 0) {
			if (field[1][1] == 0)
				return 11;
		}
		if (field[1][1] == field[2][2] && field[1][1] != 0) {
			if (field[0][0] == 0)
				return 0;
		}

		if (field[0][2] == field[1][1] && field[1][1] != 0) {
			if (field[2][0] == 0)
				return 20;
		}
		if (field[0][2] == field[2][0] && field[2][0] != 0) {
			if (field[1][1] == 0)
				return 11;
		}
		if (field[1][1] == field[2][0] && field[1][1] != 0) {
			if (field[0][2] == 0)
				return 2;
		}

		Vector<Integer> nul = new Vector<Integer>();
		for (int i = 0; i < 3; i++)
			for (int j = 0; j < 3; j++)
				if (field[i][j] == 0)
					nul.add((i * 10 + j));
		int r = (int) (Math.random() * 10) % nul.size();

		return nul.get(r);

	}
}
